KLIPPER_ARGS="/home/biqu/klipper/klippy/klippy.py /home/biqu/printer_data/config/printer.cfg -l /home/biqu/printer_data/logs/klippy.log -I /home/biqu/printer_data/comms/klippy.serial -a /home/biqu/printer_data/comms/klippy.sock"
