[include mainsail.cfg]
#[include adxl345.cfg]
[include timelapse.cfg]
[include KAMP_Settings.cfg]
#[include Adaptive_Mesh.cfg]
#[include Line_Purge.cfg]
[exclude_object]

########################################
# TMC2208/TMC2209 configuration
########################################

[tmc2208 stepper_x]
uart_pin: P1.10
run_current: 0.8
#hold_current: 0.700
stealthchop_threshold: 999999 #250
interpolate: false

[tmc2208 stepper_y]
uart_pin: P1.9
run_current: 0.8
#hold_current: 0.800
stealthchop_threshold: 999999 #250
interpolate: false

[tmc2208 stepper_z]
uart_pin: P1.8
run_current: 0.650
#hold_current: 0.700
stealthchop_threshold: 999999 #250
interpolate: false

#[tmc2208 stepper_z1]
#uart_pin: P1.1
#run_current: 0.800
#hold_current: 0.700
#stealthchop_threshold: 250
#interpolate: True

[tmc2208 extruder]
uart_pin: P1.4
run_current: 0.8
#hold_current: 0.300
stealthchop_threshold: 999999 #250
interpolate: false

#[tmc2208 extruder1]
#uart_pin: P1.1
#run_current: 0.800
#stealthchop_threshold: 999999

########################################
# Steppers configuration
########################################

[stepper_x]
step_pin: P2.2  
# dir_pin was flipped in default SKR 1.4 example
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: !P1.29  #former !P1.29 esta a usar o do Z
# Negative x-min ensures x=0 is actually on the bed
position_endstop: 0
position_min: 0
position_max: 235
homing_speed: 75

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: !P1.28
position_endstop: 0
position_min: -1
position_max: 246
homing_speed: 75

[stepper_z]
step_pin: P0.22  #former P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
#endstop_pin: !P1.27    manual
endstop_pin: probe:z_virtual_endstop
position_min: -5
#position_endstop: 0.160
position_max: 250

#[stepper_z1]
#step_pin: P1.15
#dir_pin: P1.14
#enable_pin: !P1.16
#microsteps: 16
#rotation_distance: 8

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
# Find E-steps # e-steps = 200 * 16/3.404 = 940.071 # new esteps = (940.071 * 100) / (120-18.67) = 94007.1/101.33 = 927.732
# New rotation distance # 200*16/927.732 = 3,449
rotation_distance: 3.449
nozzle_diameter: 0.400
pressure_advance = 0.052
filament_diameter: 1.750
max_power: 0.85
max_extrude_only_distance: 500.0
control = pid
pid_kp = 15.571
pid_ki = 0.567
pid_kd = 106.856
# Apenas para calibrar sem nozzle, tirar isto apos calibrar
#min_extrude_temp: 10
heater_pin: P2.4  #original P2.7
sensor_type: EPCOS 100K B57560G104F # Original Biqu B1
#sensor_type: ATC Semitec 104GT-2
#sensor_type: NTC 100k beta 3950
sensor_pin: P0.23   #original P0.24
min_temp: 10
max_temp: 300

#####################################################################
# Nozzle Heater and Thermistor
#####################################################################

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control = pid
pid_kp = 58.869
pid_ki = 0.570
pid_kd = 1518.819
min_temp: 10
max_temp: 140

#####################################################################
# Fan
#####################################################################

[fan]
pin: P2.3

#####################################################################
# mcu
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1EC0FF0F02094AAFCB9E5E5DC32000F5-if00

#####################################################################
# Printer
#####################################################################
[printer]
kinematics: cartesian
max_velocity: 200 #100
max_accel: 2000 #500
max_accel_to_decel: 2000 #250
max_z_velocity: 10 
max_z_accel: 100 
square_corner_velocity: 5.0

[filament_switch_sensor runout]
pause_on_runout: true
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.

runout_gcode:
  {action_respond_info("RUNOUT: Filament runout")}
#  PAUSE
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
insert_gcode: {action_respond_info("RUNOUT: Filament inserted")}
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
switch_pin: !P1.26
#   The pin on which the switch is connected. This parameter must be
#   provided.

# Para o BTT smart filamento Sensor
#[filament_motion_sensor runout]
##   The minimum length of filament pulled through the sensor to trigger
##   a state change on the switch_pin
##   Default is 7 mm.
#detection_length: 14.0
#extruder: extruder
#pause_on_runout: FALSE
#runout_gcode:
#  {action_respond_info("RUNOUT: Filament runout")}
#  PAUSE
#insert_gcode: {action_respond_info("RUNOUT: Filament inserted")}
##   The minimum amount of time in seconds to delay between events.
##   Events triggered during this time period will be silently ignored. The default is 3 seconds.
##event_delay: 3.0
##   The amount of time to delay, in seconds, between the pause command dispatch and execution of the runout_gcode. It may be useful to
##   increase this delay if OctoPrint exhibits strange pause behavior.
##   Default is 0.5 seconds.
##pause_delay: 0.5
###    XYE mcu E0DET
#switch_pin: !P1.26 #^!P1.26

# Can control with SET_LED LED=hotend RED=x.x GREEN=x.x BLUE=x.x
[neopixel hotend]
pin: P1.24
chain_count: 2
color_order: GRB
# Set to on-brand BIQU-B1 hot pink
initial_RED: 1.0
initial_GREEN: 0.1
initial_BLUE: 0.8

#####################################################################
# Firmware Rectration
#####################################################################
#[firmware_retraction]
#retract_length: 0.85
#retract_speed: 30

#####################################################################
# Temperature Raspberry
#####################################################################
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#####################################################################
# Bltouch
#####################################################################

[bltouch]
sensor_pin: ^P0.10  # Pull-up (^ symbol) needed in open drain mode
control_pin: P2.0
x_offset: 36.5
y_offset: -38
#z_offset: 2.1
#pin_move_time: 0.68
stow_on_each_sample: False   # Keep the probe extended between points
probe_with_touch_mode: true  # Workaround BLtouch stupid things. May affect accurary. Check with PROBE_ACCURACY command test.
samples: 2                   # Probe each point at least twice
samples_tolerance: 0.0125    # If those measurements aren't this close then
samples_tolerance_retries: 5 # Re-probe this many times and use the average

#####################################################################

[input_shaper]
shaper_freq_x: 69.2
shaper_type_x: mzv
shaper_freq_y: 54.4
shaper_type_y: mzv

#####################################################################
# Manual Calibration Coordenates - !!! DO G0 Z10 BEFORE ANY MOVE !!!
#####################################################################
#G0 X20 Y40 Z-0.5
#G0 X220 Y40 Z-0.5
#G0 X20 Y180 Z-0.5
#G0 X220 Y180 Z-0.5

#####################################################################

[bed_mesh]
speed: 130
horizontal_move_z: 8  
mesh_min: 36.5,36.5
mesh_max: 198.5,198
probe_count: 5,5
fade_start: 0.8
fade_end: 10
fade_target: 0
mesh_pps: 3,2
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 5
split_delta_z: .025

[safe_z_home]
home_xy_position: 117,117
speed: 100.0
z_hop: 10.0
z_hop_speed: 5.0

#[z_tilt]
#z_positions:
#            0,117
#            117,200
#points:
#      15, 150
#      200, 150
#retries: 10
#retry_tolerance: 0.05

[gcode_macro G29]
gcode:
    Z_TILT_ADJUST
    BED_MESH_CALIBRATE

[bed_screws]
screw1: 25,34
#   The X, Y coordinate of the first bed leveling screw. This is a
#   position to command the nozzle to that is directly above the bed
#   screw (or as close as possible while still being above the bed).
#   This parameter must be provided.
screw1_name: front left screw
#   An arbitrary name for the given screw. This name is displayed when
#   the helper script runs. The default is to use a name based upon
#   the screw XY location.
#screw1_fine_adjust:
#   An X, Y coordinate to command the nozzle to so that one can fine
#   tune the bed leveling screw. The default is to not perform fine
#   adjustments on the bed screw.
screw2: 195,34 #X,Y Position
screw2_name: front right screw
screw3: 195,205 #X,Y Position
screw3_name: rear right screw
screw4: 25,205 #X,Y Position
screw4_name: rear left screw

horizontal_move_z: 10
#   The height (in mm) that the head should be commanded to move to
#   when moving from one screw location to the next. The default is 5.
probe_height: 0
#   The height of the probe (in mm) after adjusting for the thermal
#   expansion of bed and nozzle. The default is zero.
speed: 100
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
probe_speed: 5
#   The speed (in mm/s) when moving from a horizontal_move_z position
#   to a probe_height position. The default is 5.

[screws_tilt_adjust]
screw1: 25,80 #X,Y Position
screw1_name: front left screw Probe
screw2: 195,80 #X,Y Position
screw2_name: front right screw Probe
screw3: 195,245 #X,Y Position
screw3_name: rear right screw Probe
screw4: 25,245 #X,Y Position
screw4_name: rear left screw Probe
horizontal_move_z: 10.
speed: 100.
screw_thread: CCW-M3 # Use CW for Clowise and CCW for Counter Clockwise 

#Desnecessario isto ja esta em baixo
#[gcode_macro M81]
#gcode:
# TEMPERATURE_WAIT SENSOR=extruder MINIMUM=0 MAXIMUM=45
# POWER_OFF_PRINTER

# Desliga o host PI
[gcode_macro SHUTDOWN]
gcode:
  {action_call_remote_method("shutdown_machine")}

[gcode_macro REBOOT]
gcode:
  {action_call_remote_method("reboot_machine")}

# macro escondida par testar ligação ao HomeAssistant que Desliga a impressora
[gcode_macro _POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="BiquPlug",
                             state="off")}

# Desliga a impressora apos a impressão completa e Temp abaixo de 50º
[delayed_gcode POWER_OFF_PRINTER_CHECK]
gcode:
  {% if printer.idle_timeout.state == "Idle" or printer.idle_timeout.state == "Ready" %}
    {% if printer.extruder.temperature < 50.0 and printer.heater_bed.temperature < 50.0 %}
        {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
            _POWER_OFF_PRINTER
        {% else %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=2
        {% endif %}
    {% else %}
        {% if printer.idle_timeout.state == "Printing" %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
        {% else %}
            {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
                UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=2
            {% else %}
                UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
            {% endif %}
        {% endif %}
    {% endif %}
  {% endif %}

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash /home/biqu/klipper-backup/script.sh
timeout: 90.0
verbose: True

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.950
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.100000, -0.061250, -0.031250, -0.035000, -0.043750
#*# 	-0.088750, -0.072500, -0.028750, 0.016250, -0.065000
#*# 	-0.112500, -0.058750, 0.065000, -0.023750, -0.068750
#*# 	-0.130000, -0.133750, -0.118750, -0.067500, -0.106250
#*# 	-0.135000, -0.086250, -0.092500, -0.087500, -0.100000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 3
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 36.5
#*# max_x = 198.5
#*# min_y = 36.5
#*# max_y = 197.97
